# prisma
DATABASE_URL="mysql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# MYSQL Database
MYSQL_ROOT_PASSWORD=''
MYSQL_DATABASE=''
MYSQL_USER=''
MYSQL_PASSWORD=''

# MSQL Docker Volume
MYSQL_DATA_DIR=$HOME/docker/volumes/greenRun

# Api
API_PORT=3000
